<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		
		<style>
		h1{
		position: absolute;
		top: 55px;
		left: 575px;
		font-size: 65px;
		align: center;
		}
		
		input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 2px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.wrapper {
    text-align: center;
	text-font-s:50px;
}

.container {
    text-align: left;
	text-font-s:50px;
	
}

.a
{
position:absolute;
top:20px;
bottom:10px;
}

.button {
    position: absolute;
    top: 50%;
}
span.note{
text-align: right;	
font-size: 120%;
color: ;
}
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#content {
  background-color: #e3f2fd;
  flex: 1;
  padding: 20px;
}

#footer {
  background-color: #f3e5f5;
  padding: 20px;
}
</style>
		
	</head>
	<body class="" id="top">
		<div class="main">
		<h1>
	<center>Sweatwell</center></h1>
<!--==============================header=================================-->
			<header>
				<div class="container_12">
					<div class="grid_12">
						
						<h1>
							
						</h1>
						<div class="menu_block">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="index-1.html">Login</a></li>
									<li><a href="index-2.html">Profile</a></li>
									<li><a href="index-3.html">Feed</a></li>
									<li><a href="index-4.html">Contact us</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
			  </div> 
			</header>
<!--==============================Content=================================-->
			
<form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" >

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" >
        
      <button type="submit" onclick="fun1()">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
    <!--  <button type="button" href="index.html" class="cancelbtn">Cancel</button></form>-->
      <a href="index.html">CANCEL</a>
	  <span class="note">
<span class="psw">	  
	  <a href="index-5.html" style="text-align:right;">NOT A MEMBER YET?</a></span>
	</span>
    </div>
  </form>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function fun1()
{
</script>
            <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
                        <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDBcRDg-j6vzqurddOffPehHuMG1oGzOAU",
    authDomain: "fitness223-4e7e6.firebaseapp.com",
    databaseURL: "https://fitness223-4e7e6.firebaseio.com",
    projectId: "fitness223-4e7e6",
    storageBucket: "",
    messagingSenderId: "804818549824"
  };
  firebase.initializeApp(config);
</script>

<script type="text/javascript">

function show_alert()

{


                                                alert("yayy");
                                                var flag_t=0,flag_u=0;
                                                if(flag_t==0){
                                                var dbref=new Firebase("https://fitness223-4e7e6.firebaseio.com/trainers");
                                                var contactsref=dbref.child('contacts');
                                                contactsref.on("value", function(snap) {
                                                            snap.forEach(function(childSnapshot) {
                                                            var key = childSnapshot.key();
                                                var childData = childSnapshot.val();
                                                if(childData.email=='klnd')
                                                {
                                                            if(childData.password=='dfad')
                                                            {
                                                                        flag_t=1;
                                                                        alert("yes");
                                                                        return;
                                                                        console.log("you are logged in");
                                                                        //write code for trainer log-in
                                                            }
                                                }
                                                                                                                        
                                    });
                                    });
                                    }
                                                if(flag_t==0)
                                                {
                                                            var dbref=new Firebase("https://fitness223-4e7e6.firebaseio.com/users");
                                                            var contactsref=dbref.child('contacts');
                                                            contactsref.on("value", function(snap) {
                                                                        snap.forEach(function(childSnapshot) {
                                                                                    var key = childSnapshot.key();
                                                                                    var childData = childSnapshot.val();
                                                                                    if(childData.email=="klnd")
                                                                                    {
                                                                                                if(childData.password=="dfad")
                                                                                                {
                                                                                                            flag_u=1;
                                                                                                            alert("you are logged in");
                                                                                                            //write code for user log-in
                                                                                                }
                                                                                    }
                                                                                                              });
                                                                        });
                                                }                      
                                                else if(flag_t==0 && flag_u==0)
                                                {
                                                            alert("Please register yourself");
                                                }
                                                                                                                        
}



}


</script>
</div>
<!--==============================footer=================================-->
	<div id="content" style="background-color:#ffffff">
  
  </div>
<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_logo">
						<a href="index.html">Sweatwell</a>
					</div>
					<div class="f_contacts">
						<a href="#" class="mail_link"><span class="fa fa-envelope"></span> mail@sweatwell.com</a>
						<div class="f_phone"><span class="fa fa-phone"></span>+1 800 559 6580</div>
					</div>
					<div class="copy">
						<span>Sweatwell &copy; 2014 | <a href="#">Privacy Policy</a></span>
						
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/cd_config.js"></script>
		<script src="js/modernizr.custom.69142.js"></script>
		<script type="text/javascript">
			Modernizr.load({
				test: Modernizr.csstransforms3d && Modernizr.csstransitions,
				yep : ['http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js','js/jquery.hoverfold.js'],
				nope: 'css/fallback.css',
				callback : function( url, result, key ) {
					if( url === 'js/jquery.hoverfold.js' ) {
						$( '#grid' ).hoverfold();
					}
				}
			});
		</script>
	</body>
</html>
